<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.berkayuludogan.e_commerceapplication.ui.screens.MainScreen"
        android:label="main_screen"
        tools:layout="@layout/main_screen" >
        <action
            android:id="@+id/toProductDetailsScreen"
            app:destination="@id/productDetailsScreen" />
        <action
            android:id="@+id/toMyCartScreen"
            app:destination="@id/myCartScreen" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsScreen"
        android:name="com.berkayuludogan.e_commerceapplication.ui.screens.ProductDetailsScreen"
        android:label="product_details_screen"
        tools:layout="@layout/product_details_screen" >
        <argument
            android:name="product"
            app:argType="com.berkayuludogan.e_commerceapplication.data.entity.Products" />
    </fragment>
    <fragment
        android:id="@+id/myCartScreen"
        android:name="com.berkayuludogan.e_commerceapplication.ui.screens.MyCartScreen"
        android:label="my_cart_screen"
        tools:layout="@layout/my_cart_screen" />
</navigation>